MainWindow.xaml

<Window x:Name="Joshulator" x:Class="VisualJoshulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualJoshulator"
        mc:Ignorable="d"
        Title="Joshulator" Height="272.068" Width="269.327">
    <Grid RenderTransformOrigin="0.186,0.196" HorizontalAlignment="Left" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnDec" Content="." HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Width="35" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="35" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="90,123,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="90,96,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="50,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="35" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="90,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Height="49" Grid.Row="1" Click="btnAdd_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="130,123,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Height="49" Grid.Row="1" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="170,123,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Height="49" Grid.Row="1" Click="btnDivide_Click"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="170,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Height="49" Grid.Row="1" Click="btnSubtract_Click"/>
        <Button x:Name="btnMod" Content="Mod" HorizontalAlignment="Left" Margin="210,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Height="49" Grid.Row="1" Click="btnMod_Click"/>
        <Button x:Name="btnPow" Content="x^y" HorizontalAlignment="Left" Margin="210,123,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.795,0.286" Height="49" Click="btnPow_Click" Grid.Row="1"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="22" Click="btnEntry_Click"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="235" Grid.Row="1" Height="22" Click="btnEnter_Click"/>
        <TextBlock x:Name="txtDisplay" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" Width="235" Grid.RowSpan="2" Height="50">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD8CACA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.23"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="235" Grid.Row="1" Height="22" Click="btnClear_Click"/>

    </Grid>
</Window>
